.gradle
**/build/
!src/**/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Avoid ignore Gradle wrapper properties
!gradle-wrapper.properties

# Cache of project
.gradletasknamecache

# Eclipse Gradle plugin generated files
# Eclipse Core
.project
# JDT-specific (Eclipse Java Development Tools)
.classpath

# Minecraft specific files
run/
out/
logs/
debug.log
*.pid
*.log
*.dat
*.dat_old
*.lck

# IntelliJ IDEA specific files
.idea/
*.iml

# Miscellaneous files
*.swp
*.swo
*.bak

# Operating system specific files
.DS_Store
Thumbs.db

# Temp files
*.tmp
*.temp

# IDE specific files
.vscode/
*.code-workspace

# Cache
.cache/
